{
  "name": "ide-astro",
  "version": "0.1.140",
  "description": "Language support for Astro in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/astrolang/astro-atom"
  },
  "bugs": {
    "url": "https://github.com/astrolang/astro-atom/issues"
  },
  "license": "Apache2.0"
}
